GITHUB_SOURCE_COMPONENTS_BASE_URL=https://github.com/ffuNnyto/react-powerpack/blob/main/src/components
GITHUB_SOURCE_HOOKS_BASE_URL=https://github.com/ffuNnyto/react-powerpack/blob/main/src/hooks
COMPONENT_IMPORT_BASE_URL = 'import {'