GITHUB_SOURCE_COMPONENTS_BASE_URL=https://github.com/ffuNnyto/react-powerpack/blob/main/src/components
GITHUB_SOURCE_HOOKS_BASE_URL=https://github.com/ffuNnyto/react-powerpack/blob/main/src/hooks
COMPONENT_IMPORT_BASE_URL = 'import {'

GITHUB_DOCS_COMPONENTS_EXAMPLE=https://github.com/ffuNnyto/react-powerpack-docs/blob/main/src/pages/components/examples
GITHUB_DOCS_HOOKS_EXAMPLE=https://github.com/ffuNnyto/react-powerpack-docs/blob/main/src/pages/hooks/examples